jquery.lazyLoader
=================

Converts links either pointing to an image `src` or with a `data-img` attribute to images with that source.

Usage
--- 

With the following markup

    <div id="#lazy">
        <a href="myimage.jpg">my image</a>
    </div>

You run the plugin on the links

    $('#lazy a').lazyLoader();

Examples
--- 

    <a href="myimage.jpg">my image</a>

converts to

    <img src="myimage.jpg" alt="my image" />

and with data attribute:

    <a href="mypage.html" data-img="myimage.jpg">my image</a>

converts to

    <img src="myimage.jpg" alt="my image" />

Test Suite
---

To run the test suite, you need node and npm

    $ npm install
    $ npm test

